HEADERS += \
    visualnews/xmlparser.h \
    visualnews/xmllayoutparser.h \
    visualnews/xmleventsparser.h \
    visualnews/window.h \
    visualnews/visualnewsapplication.h \
    visualnews/thread.h \
    visualnews/scenetcpserver.h \
    visualnews/sceneobjectevents.h \
    visualnews/sceneobject.h \
    visualnews/scenelayouthandler.h \
    visualnews/sceneeventshandler.h \
    visualnews/scene.h \
    visualnews/saxscenehandler.h \
    visualnews/programwidget.h \
    visualnews/logger.h \
    visualnews/ihasgraphicsitem.h \
    visualnews/ihasevents.h \
    visualnews/exceptions.h \
    visualnews/event.h \
    visualnews/content.h \
    visualnews/commandadapter.h

SOURCES += \
    visualnews/xmlparser.cpp \
    visualnews/xmllayoutparser.cpp \
    visualnews/xmleventsparser.cpp \
    visualnews/window.cpp \
    visualnews/visualnewsapplication.cpp \
    visualnews/thread.cpp \
    visualnews/scenetcpserver.cpp \
    visualnews/sceneobjectevents.cpp \
    visualnews/sceneobject.cpp \
    visualnews/scenelayouthandler.cpp \
    visualnews/sceneeventshandler.cpp \
    visualnews/scene.cpp \
    visualnews/saxscenehandler.cpp \
    visualnews/programwidget.cpp \
    visualnews/main.cpp \
    visualnews/event.cpp \
    visualnews/content.cpp \
    visualnews/commandadapter.cpp
